header
    height: 300px
    background: linear-gradient(305deg, #dbfff3, transparent)
    >div
        padding: 20px 16px
        max-width: 1250px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        .topNav
            display: flex
            justify-content: space-between
            align-content: center
            ul
                display: flex
                list-style-type: none
                gap: 15px
                li
                    font-weight: 600
                    font-size: 16px
        .title
            width: 50%
            font-size: 40px
            text-transform: uppercase
footer
    background-color: #333
    color: #fff
    padding: 10px 16px
    text-align: center
main
    width: 100%
    min-height: 600px
    max-width: 1250px
    margin: 0 auto
    padding: 80px 16px
.home__body
    display: flex
    flex-direction: column
    gap: 50px
    .card
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: center
        align-items: center
        @media (max-width: 767px) 
            flex-direction: column
            gap: 0
        &:nth-child(even)
            direction: rtl
            @media (max-width: 767px) 
                direction: ltr
        .image
            @media (max-width: 767px) 
                img
                    max-width: 100%
                    height: auto
        .content
            width: 50%
            @media (max-width: 767px)
                width: 100%

.about_us_list
    display: flex
    flex-direction: column
    list-style-type: none

.events_page
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    gap: 20px
    @media (max-width: 767px) 
        flex-direction: column
    @media (max-width: 1199px)
        justify-content: center
    .card
        position: relative
        h2
            position: absolute
            width: 100%
            top: 50%
            transform: translateY(-50%)
            margin: 0
            padding: 0 10px
            text-align: center
            font-size: 38px
            color: #fff
            text-transform: uppercase
            text-shadow: 1px 1px 20px #000
.cat_events
    width: 100%
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 30px
        width: 100%
        justify-content: start
        .card
            display: flex
            flex-direction: column
            flex: 0